# personal-dashboard

./: .gitignore  docker-compose.yml  pom.xml
common-backend/: pom.xml
device-backend/: .gitignore  pom.xml
device-backend/src/main/kotlin/core/: CoreAppModule.kt  CoreConfig.kt  CoreGuiceModule.kt  Main.kt
device-backend/src/main/kotlin/framework/: AppModule.kt
device-backend/src/main/kotlin/utils/: Directories.kt  FileBasedCache.kt  HttpClient.kt  HttpErrorResponseDTO.kt  HttpException.kt  Json.kt
device-frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
device-frontend/src/: App.css  App.tsx  Theme.tsx  main.tsx  vite-env.d.ts
device-frontend/src/apps/: AllAppWidgetProviders.ts
device-frontend/src/apps/bitbucket/: BitbucketAppWidgetProvider.tsx
device-frontend/src/apps/bitbucket/entities/: BitbucketPullRequestsEntity.ts
device-frontend/src/apps/bitbucket/models/: BitbucketPullRequest.ts
device-frontend/src/apps/bitbucket/state/: BitbucketAppState.ts
device-frontend/src/apps/bitbucket/ui/: BitbucketAppBarIcon.tsx  BitbucketAppUI.tsx  BitbucketAppWidget.module.scss  BitbucketAppWidget.tsx  BitbucketLockScreenIcon.tsx
device-frontend/src/apps/calendar/: CalendarAppWidgetProvider.tsx
device-frontend/src/apps/calendar/entities/: CalendarEventsEntity.ts
device-frontend/src/apps/calendar/models/: CalendarEvent.ts
device-frontend/src/apps/calendar/state/: CalendarAppState.ts
device-frontend/src/apps/calendar/ui/: CalendarAppUI.tsx  CalendarAppWidget.module.scss  CalendarAppWidget.tsx  CalendarLockScreenWidget.module.scss  CalendarLockScreenWidget.tsx
device-frontend/src/apps/clock/: ClockAppWidgetProvider.tsx
device-frontend/src/apps/clock/entities/: CurrentTimeEntity.ts
device-frontend/src/apps/clock/state/: ClockAppState.ts
device-frontend/src/apps/clock/ui/: ClockAppBarWidget.module.scss  ClockAppBarWidget.tsx  ClockAppUI.tsx  ClockLockScreenWidget.module.scss  ClockLockScreenWidget.tsx
device-frontend/src/apps/clock/utils/: clockUtils.ts
device-frontend/src/apps/github/: GithubAppWidgetProvider.tsx
device-frontend/src/apps/github/actions/: MarkAllNotificationsAsRead.ts
device-frontend/src/apps/github/entities/: GithubNotificationsEntity.ts
device-frontend/src/apps/github/models/: GithubNotification.ts
device-frontend/src/apps/github/state/: GithubAppState.ts
device-frontend/src/apps/github/ui/: GithubAppBarIcon.tsx  GithubAppUI.tsx  GithubAppWidget.module.scss  GithubAppWidget.tsx  GithubLockScreenIcon.tsx
device-frontend/src/apps/google/entities/: GoogleCalendarEventsEntity.ts
device-frontend/src/apps/google/models/: GoogleCalendarEvent.ts
device-frontend/src/apps/google/state/: GoogleCalendarAppState.ts
device-frontend/src/apps/google/ui/: GoogleAppUI.tsx  GoogleCalendarAppWidget.module.scss  GoogleCalendarAppWidget.tsx  GoogleCalendarLockScreenWidget.module.scss  GoogleCalendarLockScreenWidget.tsx
device-frontend/src/apps/hot-keys/: HotKeysAppWidgetProvider.tsx
device-frontend/src/apps/hot-keys/actions/: PerformHotKeyAction.ts  index.ts
device-frontend/src/apps/hot-keys/entities/: HotKeysDataEntity.ts
device-frontend/src/apps/hot-keys/models/: HotKeysData.ts
device-frontend/src/apps/hot-keys/state/: HotKeysAppState.ts
device-frontend/src/apps/hot-keys/ui/: HotKeysAppBarIcon.tsx  HotKeysAppUI.tsx  HotKeysAppWidget.module.scss  HotKeysAppWidget.tsx
device-frontend/src/apps/media-control/: MediaControlAppWidgetProvider.tsx
device-frontend/src/apps/media-control/actions/: PauseOrPlayAction.ts  SkipNextAction.ts  SkipPreviousAction.ts  index.ts
device-frontend/src/apps/media-control/entities/: MediaControlStatusEntity.ts
device-frontend/src/apps/media-control/models/: MediaControlStatus.ts
device-frontend/src/apps/media-control/state/: MediaControlAppState.ts
device-frontend/src/apps/media-control/ui/: MediaControlAppBarIcon.tsx  MediaControlAppWidget.module.scss  MediaControlAppWidget.tsx  MediaControlLockScreenWidget.module.scss  MediaControlLockScreenWidget.tsx  MediaControlOverlay.module.scss  MediaControlOverlay.tsx  MediaControlUI.module.scss  MediaControlUI.tsx
device-frontend/src/apps/media-control/utils/: mediaControlUtils.ts
device-frontend/src/apps/notifications/actions/: DismissNotificationAction.ts  index.ts
device-frontend/src/apps/notifications/entities/: NotificationsEntity.ts
device-frontend/src/apps/notifications/messages/: NewNotificationMessage.ts  NotificationDismissedMessage.ts  index.ts
device-frontend/src/apps/notifications/models/: NewNotificationMessage.ts  Notification.ts  NotificationDismissedMessage.ts
device-frontend/src/apps/notifications/state/: NotificationToastsState.ts  NotificationsAppState.ts
device-frontend/src/apps/notifications/ui/: NotificationsAppWidget.module.scss  NotificationsAppWidget.tsx  NotificationsToastOverlay.module.scss  NotificationsToastOverlay.tsx
device-frontend/src/apps/pomodoro-timer/: PomodoroAppWidgetProvider.tsx
device-frontend/src/apps/pomodoro-timer/state/: PomodoroTimerAppState.ts
device-frontend/src/apps/pomodoro-timer/ui/: PomodoroTimerAppBarIcon.tsx  PomodoroTimerAppUI.tsx  PomodoroTimerAppWidget.module.scss  PomodoroTimerAppWidget.tsx  (+2 more)
device-frontend/src/apps/run-deck/: RunDeckAppWidgetProvider.tsx
device-frontend/src/apps/weather/: WeatherAppWidgetProvider.tsx
device-frontend/src/common/: AppWidgetProvider.ts
device-frontend/src/infrastructure/hooks/: useDebounced.ts  useInterval.ts  useMessageListener.tsx
device-frontend/src/infrastructure/utils/: arrays.ts  dates.ts  delay.ts  hooks.ts  index.ts
device-frontend/src/shell/actions/: LockDeviceAction.ts  UnlockDeviceAction.ts  index.ts
device-frontend/src/shell/contracts/: LayoutDTO.ts
device-frontend/src/shell/entities/: IsDeviceUnlockedEntity.ts  LayoutEntity.ts  index.ts
device-frontend/src/shell/infrastructure/: Timer.ts  TimerWorker.ts
device-frontend/src/shell/models/: Layout.ts
device-frontend/src/shell/state/: ShellState.tsx
host-backend/: pom.xml
(+183 files in other folders)
